WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btn1" Background="Orange" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn1_Click" Content="1" FontSize="50" PreviewMouseRightButtonDown="btn1_Letf" />
       
        <Button Name="btn2" Background="LightPink" Width="100" Height="100"  VerticalAlignment="Top" Click="btn2_Click" Content="2" FontSize="50" PreviewMouseRightButtonDown="btn2_Letf" />
        
        <Button Name="btn3" Background="LightBlue" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn3_Click" Content="3" FontSize="50" PreviewMouseRightButtonDown="btn3_Letf"/>
       
        <Button Name="btn4" Background="red" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btn4_Click" Content="4" FontSize="50" PreviewMouseRightButtonDown="btn4_Letf"/>

        <Button Name="btn5" Background="DeepPink" Width="100" Height="100"  VerticalAlignment="Bottom" Click="btn5_Click" Content="5" FontSize="50" PreviewMouseRightButtonDown="btn5_Letf"/>

        <Button Name="btn6" Background="Silver" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btn6_Click" Content="6" FontSize="50" PreviewMouseRightButtonDown="btn6_Letf" />
    </Grid>
</Window>
